{
    "name": "run-spout",
    "version": "2.0.2",
    "description": "Another minimalist task runner.",
    "main": "index.js",
    "scripts": {
        "install": "npm run build",
        "build": "tsc && npm test",
        "test": "alsatian dist/tests/**/*.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BadOPCode/run-spout.git"
    },
    "author": "Shawn Rapp",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BadOPCode/run-spout/issues"
    },
    "homepage": "https://github.com/BadOPCode/run-spout",
    "dependencies": {},
    "devDependencies": {
        "alsatian": "^2.4.0",
        "tslint": "^5.16.0",
        "typescript": "^3.4.5"
    }
}
