{
    "name": "run-spout",
    "version": "2.0.8",
    "description": "Another minimalist task runner.",
    "main": "index.js",
    "scripts": {
        "install": "npm run build",
        "postinstall": "npm run rest",
        "build": "tsc",
        "test": "alsatian dist/tests/**/*.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BadOPCode/run-spout.git"
    },
    "author": "Shawn Rapp",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BadOPCode/run-spout/issues"
    },
    "homepage": "https://github.com/BadOPCode/run-spout",
    "dependencies": {
        "alsatian": "^3.2.1",
        "typescript": "^5.1.3"
    }
}
